1508870550290	Delete elements
1508870588988	Delete element
1508870605707	Delete element
1508870664693	Delete element
1508870707493	Rename package 'br.com.projetosug.view'
1508870750347	Rename type 'indexView'
1508871331450	Rename type 'IndexManegerBean'
1508871684592	Rename package 'br.com.projetosug.bean'
1508871765479	Rename package 'br.com.projetosug.dao'
1508871795801	Rename package 'br.com.projetosug.domain'
1508871812593	Rename package 'br.com.projetosug.factory'
1508871822924	Rename package 'br.com.projetosug.util'
1508874442921	Delete element
