#
#Thu Dec 07 15:09:28 BRST 2017
task-tag-projects-already-scanned=Gerenciador,EnderecoApp,fj21-jdbc,PrimeiroProjeto,TestarMetodos,Servers,RemoteSystemsTempFiles,PatchExpress,fj21-agenda,livraria,WebServiceRest
