#
#Thu Dec 07 16:54:30 BRST 2017
task-tag-projects-already-scanned=Gerenciador,EnderecoApp,fj21-jdbc,TestarMetodos,SuiteAccenture,Servers,RemoteSystemsTempFiles,PatchExpress,fj21-agenda,livraria,WebServiceRest
